

#------------------------------------General---------------------------------# 
#String
browser = chrome
url = https://www.fitnessavenue.ca/
screenShotsFileType = .png

#------------------------------------Your Name---------------------------------#