

#------------------------------------General---------------------------------# 
#String
browser = chrome
url = https://www.gearbest.com/
screenShotsFileType = .png

#------------------------------------Pawitri---------------------------------#
#String
homePageURL = https://www.gearbest.com/
chosenTab = Consumer Electronics
emptyCartMsg = There are no items in the shopping cart
index1 = 2

#String/ Double
quantity = 3