

#------------------------------------General---------------------------------# 
#String
browser = chrome
url = https://www.gearbest.com/
screenShotsFileType = .png

#------------------------------------Pawitrib- Cart---------------------------------#
#String
homePageURL = https://www.gearbest.com/